# dockerfile-mavne-plugin-demo

./: pom.xml
setting/prod/: application.yml
setting/test/: application.yml
web/: Dockerfile  pom.xml
web/src/main/java/com/lvdu/: WebApplication.java
web/src/main/java/com/lvdu/controller/: Hello.java
web/src/main/resources/: application.yml
web/src/test/java/com/lvdu/: WebApplicationTests.java
